apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
mainClassName = 'hello.HelloWorld'
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile "junit:junit:4.12"

}
jar {
    baseName = 'slf4j-example'
    version =  '0.1.0'
}
