apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
mainClassName = 'hello.HelloWorld'
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    compile  group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
jar {
    baseName = 'logback-slf4j-example'
    version =  '0.1.0'
}
